{
  "name": "synapsis-web",
  "private": true,
  "type": "module",
  "dependencies": {
    "@duskmoon-dev/core": "^1.16.0",
    "@duskmoon-dev/elements": "^1.1.1",
    "@mdi/svg": "^7.4.47",
    "@synapsis/hooks": "workspace:*",
    "bootstrap-icons": "^1.13.1",
    "phoenix": "1.8.3",
    "phoenix_html": "4.3.0",
    "phoenix_live_view": "1.1.23"
  },
  "devDependencies": {
    "@types/phoenix": "^1.6.7",
    "typescript": "^5.7.0"
  }
}
